<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Store</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0264e3d2d4.js" crossorigin="anonymous"></script>

    <!---- owl carousel ----->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.green.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
</head>
<body>
  
<!----- top section -----> 
<section class="header" id="header">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo.svg" class="logo" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-align-justify"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Case Studies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Platform</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">More</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              
                <a class="btn-hover color-2" href="#">Schedule Demo</a>
             
            </ul>
          </div>
        </div>
      </nav>

<div class="main">
    <h2>
        Get A Superhero Design Team <br>
        To Grow Your Business
    </h2>
    <p>
        We provide an experienced design team that works with you everyday to
        create high-quality design assets to help grow your business. Zero
        headaches, fixed pricing and no contracts.
    </p>
    <a class="btn-hover color-2" href="#">See Our Pricing</a>
</div>
<a class="contact_btn btn-hover color-2" href="#">Contact Us</a>
</section>   
<!----- /top section ----->    

<!---- describe section ---->
<section class="describe" id="describe">
    <div class="container">
      <div class="brand text-center">
          <img src="img/b1.png" alt="">
          <img src="img/b2.png" alt="">
          <img src="img/b3.png" alt="">
          <img src="img/b4.svg" alt="">
      </div>
      <div class="brand text-center">
        <img src="img/b5.svg" alt="">
        <img src="img/b6.svg" alt="">
    </div>

<!----- services ----->
<div class="services" id="services">
   <h3>We get it. Reliable designers <br> <span>are hard to find</span> </h3>
 
     <div class="row">

       <div class="col-md-4">
        <div class="serviceBox">
            <img src="img/s1.svg" alt="">
            <h6>Poor Quality</h6>
            <p>
              You’re tired of the guessing
              game to find the right designer.
            </p>
        </div>
       </div>

       <div class="col-md-4">
        <div class="serviceBox">
            <img src="img/s2.svg" alt="">
            <h6>Bad Communication</h6>
            <p>            
               You’re fed up with having to explain yourself multiple times.
            </p>
        </div>
       </div>

       <div class="col-md-4">
        <div class="serviceBox">
            <img src="img/s3.svg" alt="">
            <h6>Missed deadlines</h6>
            <p>
               You lose hope as deadlines are missed over and over again.
            </p>
        </div>
       </div>
     </div>
</div>
<!----- /services ----->

<!---- guide ----->
<section class="guide" id="guide">
  <h3>Design doesn’t have to be hard. <br> <span>We make it easy.</span></h3>
  
  <div class="row guideRow">
    <div class="col-md-6">
      <div class="guideBox">
          <img src="img/g1.svg" alt="">
          <h4>Breath-taking Designs</h4>
          <p>
            All of our designers are carefully vetted and have years of 
            experience working in the design industry.
          </p>
          <p>
            You’ll get a dedicated UI Designer, Graphic Designer,
            Illustrator and Project Manager. With a full design team,
            getting breath-taking designs couldn't be any easier!
          </p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="guidBoxRight">
          <img src="img/g2.svg" alt="">
      </div>
    </div>
  </div>

  <div class="row guideRow">
    <div class="col-md-6">
      <div class="guidBoxRight">
          <img src="img/g3.svg" alt="">
      </div>
    </div>
    <div class="col-md-6">
      <div class="guideBox">
          <img src="img/g4.svg" alt="">
          <h4>Communication That Matters</h4>
          <p>
            With a dedicated Project Manager who cares about
            your success and direct live-chat access to your
            experienced designers, communication issues will be no more!
          </p>
          <p>
            You’ll get a dedicated UI Designer, Graphic Designer,
            Illustrator and Project Manager. With a full design team,
            getting breath-taking designs couldn't be any easier!
          </p>
      </div>
    </div>
  </div>
  
  <div class="row guideRow">
    <div class="col-md-6">
      <div class="guideBox">
          <img src="img/g5.svg" alt="">
          <h4>No More Missed Deadlines</h4>
          <p>
            Need that design done on a specific date? You can trust us to deliver
            it on time. Once we commit to a date, we'll get it done.
          </p>
          <p>
            Job requests will on average be delivered in a few business days.
            Simpler tasks such as graphic designs and revisions will be 
            delivered within 24 hours.
          </p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="guidBoxRight">
          <img src="img/g6.svg" alt="">
      </div>
    </div>
  </div>

</section>
<!---- /guide ----->

<!---- how it works ----->
<div class="works" id="works">
  <h3>How it <span>works</span></h3>
    <div class="row">
      <div class="col-md-3">
        <img src="img/sl.svg" class="slImg" alt="">
      </div>
      <div class="col-md-9">
            <div class="row">
              <div class="col-md-12">

                  <div class="worksRight">
                    <div>
                      <img src="img/w1.png" alt="">
                    </div>
                    <div>
                      <h5>Create design projects</h5>
                      <p>
                        Submit as many job requests as you want. We'll then assign you 
                        your personal designers and project manager to work on these
                        requests
                      </p>
                    </div>
                  </div>

                  <div class="worksRight">
                    <div>
                      <img src="img/w2.png" alt="">
                    </div>
                    <div>
                      <h5>Drafts & revisions</h5>
                      <p>
                        You’ll receive your design within a few business days.
                        Submit as many revisions as you want until the design is perfect!
                      </p>
                    </div>
                  </div>

                  <div class="worksRight">
                    <div>
                      <img src="img/w3.png" alt="">
                    </div>
                    <div>
                      <h5>Complete & download</h5>
                      <p>
                        Submit as many job requests as you want. We'll
                        then assign you your personal designers and
                        project manager to work on these requests
                      </p>
                    </div>
                  </div>

              </div>
            </div>
      </div>
    </div>

    <a class="btn-hover color-2" href="#">More Info</a>

</div>
<!---- /how it works ----->


<!----- our process ----->
<div class="process" id="process">
  <h3>Our Process on <span><i class="fa-brands fa-youtube"></i> Youtube</span></h3>
  <iframe width="100%" height="650" src="https://www.youtube.com/embed/A6WEAuSvcgY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<!----- /our process ----->


<!----- testomonial ----->
<div class="testomonial" id="testomonial">
   <h3>Wall of  <span>Love</span></h3>

<div class="testomonialBox d-flex justify-content-center">
  <div class="owl-carousel owl-theme ">

    <div class="item">

      <div class="carouselDiv">
        <div class="carouselLeft">
            <img src="img/t1.png" alt="">
        </div>
        <div class="carouselright">
            <h5>Kamran Akmal</h5>
            <h6>Executive Officer at nsi.co</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque suscipit cupiditate dolorem similique. Consequuntur cumque sapiente quas hic dolorem similique nihil! Repellat exercitationem quis temporibus consectetur voluptates hic quasi quas!</p>
        </div>
      </div>

    </div>
    
    <div class="item">

      <div class="carouselDiv">
        <div class="carouselLeft">
            <img src="img/t2.jpeg" alt="">
        </div>
        <div class="carouselright">
            <h5>Andrew</h5>
            <h6>CEO of rising.co</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque suscipit cupiditate dolorem similique. Consequuntur cumque sapiente quas hic dolorem similique nihil! Repellat exercitationem quis temporibus consectetur voluptates hic quasi quas!</p>
        </div>
      </div>

    </div>

    <div class="item">

      <div class="carouselDiv">
        <div class="carouselLeft">
            <img src="img/t3.jpeg" alt="">
        </div>
        <div class="carouselright">
            <h5>Nelson</h5>
            <h6>Web Designer</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque suscipit cupiditate dolorem similique. Consequuntur cumque sapiente quas hic dolorem similique nihil! Repellat exercitationem quis temporibus consectetur voluptates hic quasi quas!</p>
        </div>
      </div>

    </div>

    <div class="item">

      <div class="carouselDiv">
        <div class="carouselLeft">
            <img src="img/t4.png" alt="">
        </div>
        <div class="carouselright">
            <h5>Mickel</h5>
            <h6>Design Expert</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque suscipit cupiditate dolorem similique. Consequuntur cumque sapiente quas hic dolorem similique nihil! Repellat exercitationem quis temporibus consectetur voluptates hic quasi quas!</p>
        </div>
      </div>

    </div>
</div>
</div>

</div>
<script>
  $('.owl-carousel').owlCarousel({
    loop:true,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>
<!----- /testomonial ----->


<!----- membership ------>
<section class="membership" id="membership">
  <h3>Membership <span>benefits</span></h3>

<div class="row">

  <div class="col-md-6">
    <div class="membershipBox">
      <img src="img/m1.svg" alt="">
      <h5>Fast turnaround</h5>
      <p>Get your designs back on average in 2-3 days.</p>
    </div>
  </div>

  <div class="col-md-6">
    <div class="membershipBox">
      <img src="img/m2.svg" alt="">
      <h5>Human support</h5>
      <p>Dedicated Project Manager to ensure smooth delivery of design projects.
      </p>
    </div>
  </div>

  <div class="col-md-6">
    <div class="membershipBox">
      <img src="img/m3.svg" alt="">
      <h5>Team collaboration</h5>
      <p>Work directly with your new design team and project manager.
      </p>
    </div>
  </div>

  <div class="col-md-6">
    <div class="membershipBox">
      <img src="img/m4.svg" alt="">
      <h5>Ownership of files</h5>
      <p>Have 100% ownership of all original source files created for your project.
      </p>
    </div>
  </div>

</div>  

</section>
<!----- /membership ------>

<!---- newsletter ----->
<section class="newsletter" id="newsletter">
   <div>
     <h3>Try us out!</h3>
     <p>All our plans are backed by a <br> 
     <a href="">14 day money-back guarantee.</a></p> 
     <a class="btn-hover color-2 newsBtn" href="#">More Info</a>
   </div>
</section>
<!---- /newsletter ----->


<!---- footer  ----->
<section class="footer" id="footer">
  <div class="row">

    <div class="col-md-6 col-lg-3">
      <div class="footerBox">
        <p>Get actionable tips on how to increase sales and conversions with design!</p>
        <a class="btn-hover color-2 newsBtn" href="#">Read Now</a>
      </div>
    </div>
  
    <div class="col-md-6 col-lg-3">
      <div class="footerBox">
        <h5>Services</h5>
        <p><a href="#"> Our Platform</a></p>
        <p><a href="#">Testimonials</a></p>
        <p><a href="#">Our Work</a></p>
        <p><a href="#">Pricing</a></p>
        <p><a href="#">  Schedule A Demo</a></p>
      </div>
    </div>
   
    <div class="col-md-6 col-lg-3">
      <div class="footerBox">
        <h5>Company</h5>
        <p><a href="#"> About Us</a></p>
        <p><a href="#">Case Studies</a></p>
        <p><a href="#">License</a></p>
        <p><a href="#">Refund Policy</a></p>
        <p><a href="#">FAQs</a></p>
      </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
      <div class="footerBox">
        <h5>Resources</h5>
        <p><a href="#"> Blog</a></p>
        <p><a href="#"> Website & App Cost Calculator</a></p>
        <p><a href="#"> Mockup Generator</a></p>
        <p><a href="#">Free Illustrations</a></p>
        <p><a href="#"> Illustration Packs</a></p>
      </div>
    </div>

  </div>

<p class="copyright">Made With By <i class="fas fa-heart"></i> Zia Uddin</p>

</section>
<!---- /footer  ----->

    </div> 
</section>
<!---- /describe section ---->




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
</body>
</html>